<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMIETABLET</Machine>
    <WindowsUser>Jamie</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe">
      <PackagePath>HelloWorld.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\HelloWorld.pdb">
      <PackagePath>HelloWorld.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie\Documents\Visual Studio 2012\Projects\ms-xaml\HelloWorld\HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
